<about>
  <div class="centered content-box animated fadeIn">
    <h4 style={headerStyle}>
      My Background
    </h4>
    <p class="post-content">
      I'm a software developer who builds web and mobile apps. I enjoy functional programming, compilers, machine learning, and building apps that allow for more decentralized communication. This blog covers my thoughts on everything from computer science, psychology, philosophy, economics, and linguistics.
    </p>
  </div>
<script>
var self = this;

self.headerStyle = {
  "margin" : "auto",
  "margin-top" : "10px",
  "margin-bottom" : "5px"
};

</script>
</about>
