<githubsocial>
  <div class="btn-group btn-group-block">
    <a
      href={opts.link}
      target="_blank"
      rel="noopener"
      class="social-brand tooltip tooltip-right"
      data-tooltip="My Github"
      style={
        {
          "background-color" : "#FBFCFD",
          "color" : "black !important",
          "padding-right" : "10px",
          "padding-left" : "10px",
          "font-size" : "3em",
        }
      }
    >
      <i class="fa fa-github" aria-hidden="true"></i>
    </a>
  </div>
</githubsocial>
