<headersocial>
  <div class="btn-group btn-group-block">
    <a
      href={opts.link}
      target="_blank"
      class="social-brand tooltip tooltip-left"
      data-tooltip="Follow me"
      style={
        {
          "background-color" : "#FBFCFD",
          "color" : "#1da1f2 !important",
          "padding-right" : "10px",
          "padding-left" : "10px",
          "font-size" : "3em",
        }
      }
    >
      <i class="fa fa-twitter" aria-hidden="true"></i>
    </a>
  </div>
</headersocial>
