<about>
  <div class="centered content-box animated fadeIn">
    <h4 style={headerStyle}>
      What I Do
    </h4>
    <p class="post-content">
      I'm a full stack application developer who builds web and mobile apps. I am a huge fan of functional programming, compilers, and solving problems creatively and efficiently. I enjoy helping other people learn more, and I am constantly learning as well. This blog covers my thoughts on everything from computer science, psychology, philosophy, economics, and anything else I'm currently interested in.
    </p>
    <p class="post-content">
      Feel free to shoot me an <a href="mailto:wjak56@gmail.com">email</a> if you want to chat or check out my <a target="_blank" rel="noopener" href="https://stackoverflow.com/users/903589/wes">profile on stack overflow</a>
    </p>
  </div>
<script>
var self = this;

self.headerStyle = {
  "margin" : "auto",
  "margin-top" : "10px",
  "margin-bottom" : "5px"
};

</script>
</about>
