<about>
  <div class="centered content-box animated fadeIn">
    <h4 style={headerStyle}>
      What I Do
    </h4>
    <p class="post-content">
      I am a university graduate with software engineering experience, research experience, and experience with teaching and organizing. I am currently employed as a developer working on a product for companies in the healthcare industry. I have worked as a full stack developer, as well as a web developer with several companies. I have also worked as a computer science research student and teaching assistant, where I worked with Haskell.
    </p>
    <p class="post-content">
      Feel free to shoot me an <a href="mailto:wes@wesk.tech">email</a> if you want to chat or check out my <a target="_blank" rel="noopener" href="https://stackoverflow.com/users/903589/wes">profile on stack overflow</a> or my <a target="_blank" rel="noopener" href="https://github.com/weskerfoot">GitHub profile</a>
    </p>
  </div>
<script>
var self = this;

self.headerStyle = {
  "margin" : "auto",
  "margin-top" : "10px",
  "margin-bottom" : "5px"
};

</script>
</about>
